-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-06-23 01:09:31 BST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE AUTHORS CASCADE CONSTRAINTS ;

DROP TABLE BOOKS CASCADE CONSTRAINTS ;

DROP TABLE BOOK_AUTHORS CASCADE CONSTRAINTS ;

DROP TABLE BOOK_CATEGORIES CASCADE CONSTRAINTS ;

DROP TABLE BOOK_DISCOUNTS CASCADE CONSTRAINTS ;

DROP TABLE BOOK_PROPERTIES CASCADE CONSTRAINTS ;

DROP TABLE BOOK_TYPES CASCADE CONSTRAINTS ;

DROP TABLE CATEGORIES CASCADE CONSTRAINTS ;

DROP TABLE CONTACT_INFOS CASCADE CONSTRAINTS ;

DROP TABLE PUBLISHERS CASCADE CONSTRAINTS ;

DROP TABLE USERS CASCADE CONSTRAINTS ;

DROP TABLE USER_WISHLISTS CASCADE CONSTRAINTS ;

DROP TABLE WISHLIST_BOOKS CASCADE CONSTRAINTS ;

CREATE TABLE AUTHORS
  (
    ID   NUMBER NOT NULL ,
    NAME VARCHAR2 (200 BYTE) NOT NULL
  ) ;
ALTER TABLE AUTHORS ADD CONSTRAINT AUTHORS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE BOOKS
  (
    ID               NUMBER NOT NULL ,
    ISBN13           NUMBER (13) NOT NULL ,
    ISBN10           NUMBER (10) NOT NULL ,
    NAME             VARCHAR2 (200 BYTE) NOT NULL ,
    PUBLICATION_DATE DATE NOT NULL ,
    DESCRIPTION      VARCHAR2 (4000 BYTE) ,
    EDITION          SMALLINT NOT NULL ,
    LIST_PRICE       NUMBER NOT NULL ,
    PUBLISHER_ID     NUMBER NOT NULL ,
    TYPE_ID          NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX BOOKS_ISBN13_UK ON BOOKS
  (
    ISBN13 ASC
  )
  ;
  ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_PK PRIMARY KEY ( ID ) ;
  ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_ISBN13_UK UNIQUE ( ISBN13 ) ;

CREATE TABLE BOOK_AUTHORS
  (
    BOOK_ID   NUMBER NOT NULL ,
    AUTHOR_ID NUMBER NOT NULL
  ) ;
ALTER TABLE BOOK_AUTHORS ADD CONSTRAINT BOOK_AUTHORS_PK PRIMARY KEY ( BOOK_ID, AUTHOR_ID ) ;

CREATE TABLE BOOK_CATEGORIES
  (
    BOOK_ID     NUMBER NOT NULL ,
    CATEGORY_ID NUMBER NOT NULL
  ) ;
ALTER TABLE BOOK_CATEGORIES ADD CONSTRAINT BOOK_CATEGORIES_PK PRIMARY KEY ( BOOK_ID, CATEGORY_ID ) ;

CREATE TABLE BOOK_DISCOUNTS
  (
    ID                  NUMBER NOT NULL ,
    DISCOUNT_PERCENTAGE NUMBER NOT NULL ,
    START_DATE          DATE NOT NULL ,
    END_DATE            DATE ,
    BOOK_ID             NUMBER NOT NULL
  ) ;
ALTER TABLE BOOK_DISCOUNTS ADD CONSTRAINT DISCOUNTS_DATES CHECK (START_DATE <= END_DATE) ;
ALTER TABLE BOOK_DISCOUNTS ADD CONSTRAINT BOOK_DISCOUNTS_PK PRIMARY KEY ( ID ) ;

CREATE TABLE BOOK_PROPERTIES
  (
    ID      NUMBER NOT NULL ,
    KEY     VARCHAR2 (100 BYTE) NOT NULL ,
    VALUE   VARCHAR2 (100 BYTE) NOT NULL ,
    BOOK_ID NUMBER NOT NULL
  ) ;
ALTER TABLE BOOK_PROPERTIES ADD CONSTRAINT BOOK_PROPERTIES_PK PRIMARY KEY ( ID ) ;
ALTER TABLE BOOK_PROPERTIES ADD CONSTRAINT C_BPROPS_BOOK_KEY_UK UNIQUE ( BOOK_ID , KEY ) ;

CREATE TABLE BOOK_TYPES
  (
    ID   NUMBER NOT NULL ,
    NAME VARCHAR2 (50 BYTE) NOT NULL
  ) ;
ALTER TABLE BOOK_TYPES ADD CONSTRAINT BOOK_TYPES_PK PRIMARY KEY ( ID ) ;
ALTER TABLE BOOK_TYPES ADD CONSTRAINT BOOK_TYPES_NAME_UK UNIQUE ( NAME ) ;

CREATE TABLE CATEGORIES
  (
    ID                 NUMBER NOT NULL ,
    NAME               VARCHAR2 (100 BYTE) NOT NULL ,
    PARENT_CATEGORY_ID NUMBER
  ) ;
ALTER TABLE CATEGORIES ADD CONSTRAINT CATEGORIES_PK PRIMARY KEY ( ID ) ;
ALTER TABLE CATEGORIES ADD CONSTRAINT C_CATEG_NAME_UK UNIQUE ( NAME ) ;

CREATE TABLE CONTACT_INFOS
  (
    USER_ID NUMBER NOT NULL ,
    PHONE   VARCHAR2 (20 BYTE) NOT NULL
  ) ;
ALTER TABLE CONTACT_INFOS ADD CONSTRAINT CONTACT_INFOS_PK PRIMARY KEY ( USER_ID ) ;

CREATE TABLE PUBLISHERS
  (
    ID   NUMBER NOT NULL ,
    NAME VARCHAR2 (100 BYTE) NOT NULL
  ) ;
ALTER TABLE PUBLISHERS ADD CONSTRAINT PUBLISHERS_PK PRIMARY KEY ( ID ) ;
ALTER TABLE PUBLISHERS ADD CONSTRAINT PUBLISHERS_NAME_UK UNIQUE ( NAME ) ;

CREATE TABLE USERS
  (
    ID         NUMBER NOT NULL ,
    EMAIL      VARCHAR2 (100 BYTE) NOT NULL ,
    PASSWORD   VARCHAR2 (57 BYTE) NOT NULL ,
    FIRST_NAME VARCHAR2 (100 BYTE) NOT NULL ,
    LAST_NAME  VARCHAR2 (100 BYTE) NOT NULL
  ) ;
ALTER TABLE USERS ADD CONSTRAINT USERS_EMAIL_CK CHECK (REGEXP_LIKE(EMAIL, '^[a-zA-Z][a-zA-Z0-9_\.\-]+@([a-zA-Z0-9-]{2,}\.)+([a-zA-Z]{2,4}|[a-zA-Z]{2}\.[a-zA-Z]{2})$')) ;
ALTER TABLE USERS ADD CONSTRAINT USERS_PK PRIMARY KEY ( ID ) ;
ALTER TABLE USERS ADD CONSTRAINT C_USERS_EMAIL_UK UNIQUE ( EMAIL ) ;

CREATE TABLE USER_WISHLISTS
  (
    ID            NUMBER NOT NULL ,
    NAME          VARCHAR2 (100 BYTE) NOT NULL ,
    NOTIFICATIONS CHAR (1) NOT NULL ,
    USER_ID       NUMBER NOT NULL
  ) ;
ALTER TABLE USER_WISHLISTS ADD CONSTRAINT USER_WISHLISTS_PK PRIMARY KEY ( ID ) ;
ALTER TABLE USER_WISHLISTS ADD CONSTRAINT C_WISHES_USER_NAME_UK UNIQUE ( NAME , USER_ID ) ;

CREATE TABLE WISHLIST_BOOKS
  (
    BOOK_ID     NUMBER NOT NULL ,
    WISHLIST_ID NUMBER NOT NULL
  ) ;
ALTER TABLE WISHLIST_BOOKS ADD CONSTRAINT WISHLIST_BOOKS_PK PRIMARY KEY ( BOOK_ID, WISHLIST_ID ) ;

ALTER TABLE BOOKS ADD CONSTRAINT BOOKS_BOOK_TYPES_FK FOREIGN KEY ( TYPE_ID ) REFERENCES BOOK_TYPES ( ID ) ;

ALTER TABLE BOOK_AUTHORS ADD CONSTRAINT C_BAUTHORS_AUTHOR_FK FOREIGN KEY ( AUTHOR_ID ) REFERENCES AUTHORS ( ID ) ;

ALTER TABLE BOOK_AUTHORS ADD CONSTRAINT C_BAUTHORS_BOOK_FK FOREIGN KEY ( BOOK_ID ) REFERENCES BOOKS ( ID ) ;

ALTER TABLE BOOK_CATEGORIES ADD CONSTRAINT C_BCATEGS_BOOK_FK FOREIGN KEY ( BOOK_ID ) REFERENCES BOOKS ( ID ) ;

ALTER TABLE BOOK_CATEGORIES ADD CONSTRAINT C_BCATEGS_CATEGORY_FK FOREIGN KEY ( CATEGORY_ID ) REFERENCES CATEGORIES ( ID ) ;

ALTER TABLE BOOK_DISCOUNTS ADD CONSTRAINT C_BDISCS_BOOK_FK FOREIGN KEY ( BOOK_ID ) REFERENCES BOOKS ( ID ) ;

ALTER TABLE BOOKS ADD CONSTRAINT C_BOOKS_PUBLISHERS_FK FOREIGN KEY ( PUBLISHER_ID ) REFERENCES PUBLISHERS ( ID ) ;

ALTER TABLE BOOK_PROPERTIES ADD CONSTRAINT C_BPROPS_BOOKS_FK FOREIGN KEY ( BOOK_ID ) REFERENCES BOOKS ( ID ) ;

ALTER TABLE CATEGORIES ADD CONSTRAINT C_CATEG_PARENT_CATEG_FK FOREIGN KEY ( PARENT_CATEGORY_ID ) REFERENCES CATEGORIES ( ID ) ;

ALTER TABLE CONTACT_INFOS ADD CONSTRAINT C_CINFO_USER_FK FOREIGN KEY ( USER_ID ) REFERENCES USERS ( ID ) ;

ALTER TABLE USER_WISHLISTS ADD CONSTRAINT C_UWISHES_USERS_FK FOREIGN KEY ( USER_ID ) REFERENCES USERS ( ID ) ;

ALTER TABLE WISHLIST_BOOKS ADD CONSTRAINT C_WIBOOKS_BOOK_FK FOREIGN KEY ( BOOK_ID ) REFERENCES BOOKS ( ID ) ;

ALTER TABLE WISHLIST_BOOKS ADD CONSTRAINT C_WIBOOKS_WISHLIST_FK FOREIGN KEY ( WISHLIST_ID ) REFERENCES USER_WISHLISTS ( ID ) ;

CREATE OR REPLACE VIEW BOOK_INFOS  AS
SELECT BOOKS.ID,
  BOOKS.ISBN13,
  BOOKS.ISBN10,
  BOOKS.NAME AS BOOK_TITLE,
  BOOKS.PUBLICATION_DATE,
  BOOKS.DESCRIPTION,
  BOOKS.EDITION,
  BOOKS.LIST_PRICE,
  BOOK_TYPES.NAME AS FORMAT,
  PUBLISHERS.NAME AS PUBLISHER
FROM BOOKS
INNER JOIN BOOK_TYPES
ON BOOK_TYPES.ID = BOOKS.TYPE_ID
INNER JOIN PUBLISHERS
ON PUBLISHERS.ID = BOOKS.PUBLISHER_ID
INNER JOIN BOOK_DISCOUNTS
ON BOOKS.ID = BOOK_DISCOUNTS.BOOK_ID
GROUP BY BOOKS.ID,
  BOOKS.ISBN13,
  BOOKS.ISBN10,
  BOOKS.NAME,
  BOOKS.PUBLICATION_DATE,
  BOOKS.DESCRIPTION,
  BOOKS.EDITION,
  BOOKS.LIST_PRICE,
  BOOK_TYPES.NAME,
  PUBLISHERS.NAME ;






-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             1
-- ALTER TABLE                             35
-- CREATE VIEW                              1
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
